# SocialMediaApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
Institute/: build.gradle.kts
Institute/src/main/java/com/rishiz/institute/data/remote/api/: ApiService.kt
Institute/src/main/java/com/rishiz/institute/domain/model/: SocialMediaLinkReq.kt
Institute/src/main/java/com/rishiz/institute/domain/repository/: Repository.kt
Institute/src/main/java/com/rishiz/institute/ui/: AddLinkScreen.kt  InstituteScreen.kt
Institute/src/main/java/com/rishiz/institute/viewmodel/: InstituteViewModel.kt
User/: build.gradle.kts
User/src/main/java/com/rishiz/user/data/remote/response/: NetworkResponse.kt
User/src/main/java/com/rishiz/user/domain/model/: SocialMediaLink.kt  SocialMediaLinkRes.kt
User/src/main/java/com/rishiz/user/domain/repository/: Repository.kt
User/src/main/java/com/rishiz/user/ui/screens/: UserScreen.kt
User/src/test/java/com/rishiz/user/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/rishiz/socialmediaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishiz/socialmediaapp/: MainActivity.kt
app/src/main/java/com/rishiz/socialmediaapp/app/: SocialMediaApp.kt
app/src/main/java/com/rishiz/socialmediaapp/di/: AppModule.kt
app/src/main/java/com/rishiz/socialmediaapp/ui/Screens/: MainScreen.kt
app/src/main/java/com/rishiz/socialmediaapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/rishiz/socialmediaapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishiz/socialmediaapp/utils/: Constants.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rishiz/socialmediaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
institute/: build.gradle.kts
institute/src/androidTest/java/com/rishiz/institute/: ExampleInstrumentedTest.kt
institute/src/main/java/com/rishiz/institute/data/remote/api/: ApiService.kt
institute/src/main/java/com/rishiz/institute/data/remote/response/: ApiResponse.kt  NetworkResponse.kt
institute/src/main/java/com/rishiz/institute/di/: InstituteModule.kt
institute/src/main/java/com/rishiz/institute/domain/model/: SocialMediaLinkReq.kt
institute/src/main/java/com/rishiz/institute/domain/repository/: Repository.kt
institute/src/main/java/com/rishiz/institute/ui/: AddLinkScreen.kt  InstituteScreen.kt
institute/src/main/java/com/rishiz/institute/ui/component/: CustomTextField.kt
institute/src/test/java/com/rishiz/institute/: ExampleUnitTest.kt
user/src/androidTest/java/com/rishiz/user/: ExampleInstrumentedTest.kt
user/src/main/java/com/rishiz/user/data/remote/api/: ApiService.kt
user/src/main/java/com/rishiz/user/di/: UserModule.kt
user/src/main/java/com/rishiz/user/domain/model/: SocialMediaLinkRes.kt
user/src/main/java/com/rishiz/user/ui/screens/: UserScreen.kt
user/src/main/java/com/rishiz/user/ui/screens/components/: CircleLoader.kt
user/src/main/java/com/rishiz/user/viewmodel/: UserViewModel.kt
